<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>！歡迎來到我的個人網頁！</title>
	<link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="stylesheets/main.css">
</head>
<body background="images/bg/bg.png">
<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">主頁</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li class="active"><a href="profile.html">關於我</a></li>
        <li><a href="content_me.html" target="_self">聯絡我</a></li>
        <li><a href="exp.html">經歷</a></li>
        <li><a href="mythings.html">作品集</a></li>
      </ul> 
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
	<div class="container">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<font color="white">
<p>2003-2008：順德聯誼總會何日東小學</p>
<p>2008-2014：東華三院邱子田紀念中學<br> 高中選修科為：生物、資迅及通訊科技</p>
<p>2010-2011：校園電視台成員</p>
<p>2011-2012：校園電視台成員</p>
<p>2011-2012：電腦學會副主席</p>
<p>2012-2013：電腦學會主席</p>
<P>2012-2013：Android Application Design Contest 2012</P>
<p>2014-世界末日：國立中興大學資訊科學與工程系</p>
<p></p>
</font>
		
		<script src="https://cdn.jsdelivr.net/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	</div>
</body>
</html>
