<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>中興大學女生宿舍</title>
 <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
<!--icon-->
      <link rel="shortcut icon" href="images/icon.png">
<!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<!--Google 字型-->
      <style>
      @import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
      * {
          font-family: 'Noto Sans TC';
        }
    </style>
<!--table-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body onload="ShowTime()"><!--show date and time-->
<!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="materialize/js/materialize.min.js"></script>
<!--naverbar-->
  <nav class="naverbar-fixed">
    <nav><!--side navbar-->
      <a href="#" data-activates="slide-out" class="button-collapse show-on-large"><i class="material-icons">menu</i></a>
      <ul id="slide-out" class="side-nav">
        <li>
          <div class="user-view">
            <div class="background">
              <img src="http://materializecss.com/images/office.jpg">
            </div>
              <i class="material-icons" style="font-size: 80px;">settings_input_antenna</i>
              <span class="white-text name">你好！</span>
              <span class="white-text email">歡迎來到這裡！</span>
          </div>
        </li>
        <li><a class="waves-effect" href="index.html"><i class="material-icons">home</i>宿舍主頁</a></li>
        <li><a class="waves-effect" href="announ.html"><i class="material-icons">announcement</i>宿舍公告</a></li>
        <li><a class="waves-effect" href="activities.html"><i class="material-icons">local_activity</i>宿舍活動</a></li>
        <li><a class="waves-effect" href="member.html"><i class="material-icons">people</i>幹部成員</a></li>
        <li><div class="divider"></div></li>
        <li><a class="subheader">宿舍簡介</a></li>
        <li><a class="waves-effect" href="equipment.html"><i class="material-icons">home</i>宿舍設備</a></li>
        <li><a class="waves-effect" href="fee.html"><i class="material-icons">attach_money</i>每學期收費標準</a></li>
        <li><div class="divider"></div></li>
        <li><a class="waves-effect" href="contact.html"><i class="material-icons">email</i>聯絡我們</a></li>
      </ul><!--side navbar-->

    <div class="nav-wrapper"><!--navbar-->
      <a href="index.html" class="brand-logo center">中興大學女生宿舍<i class="material-icons">location_city</i></a>
      <ul class="right hide-on-med-and-down">
        <li><div id="showbox"></div></li>
        <li><!--<a href="login.html"><i class="material-icons left">assignment_ind</i>登入<!-Y-旁邊的字</a>--></li>
      </ul>
    </div>
  </nav>
  </nav>
<!--container-->
  <section>
    <div class="container">
    <p>
<!--first row-->
    <div class="row">
    <div class="col s4 m4 " ><!--first card-->
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/announ.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">宿舍公告<i class="material-icons right">more_vert</i></span>
          <p><a href="announ.html">由此進入</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">宿舍公告<i class="material-icons right">close</i></span>
          <p>維護自己的權益，由看公告開始。</p>
        </div>
      </div>
    </div>

    <div class="col s4 m4 "><!--secord card-->
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/activity.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">宿舍活動<i class="material-icons right">more_vert</i></span>
          <p><a href="activities.html">由此進入</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">宿舍活動<i class="material-icons right">close</i></span>
          <p>每個月都有不同活動，你知道有什麼嗎？</p>
        </div>
      </div>
    </div>

    <div class="col s4 m4"><!--third card-->
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/member.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">幹部成員<i class="material-icons right">more_vert</i></span>
          <p><a href="member.html">由此進入</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">宿舍幹部成員<i class="material-icons right">close</i></span>
          <p>跟室友打架，可以找誰？找她們就對了👍🏻</p>
        </div>
      </div>
    </div>
    </div>
  </p>
<!--secord row-->
  <p>
    <div class="row">
    <div class="col s4 m4 "><!--first card-->
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/dormitory.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">宿舍設備<i class="material-icons right">more_vert</i></span>
          <p><a href="equipment.html">由此進入</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">宿舍設備<i class="material-icons right">close</i></span>
          <p>宿舍哪裡有廚房，在這裡就能找到！</p>
        </div>
      </div>
    </div>

    <div class="col s4 m4"><!--secord card-->
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/money.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">收費標準<i class="material-icons right">more_vert</i></span>
          <p><a href="fee.html">由此進入</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">每學期收費標準<i class="material-icons right">close</i></span>
          <p>宿舍為什麼如此便宜？</p>
        </div>
      </div>
    </div>

    <div class="col s4 m4 "><!--third card-->
      <div class="card small">
        <div class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="images/contact.jpg">
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">聯絡我們<i class="material-icons right">more_vert</i></span>
          <p><a href="contact.html">由此進入</a></p>
        </div>
        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">聯絡我們<i class="material-icons right">close</i></span>
          <p>留下資料讓我們幫你解決問題。</p>
        </div>
      </div>
    </div>
    </div>
  </p>
</div>
  </section>

  <footer class="page-footer"><!--footer-->
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">中興女宿資料</h5>
              <p class="grey-text text-lighten-4">電話：04-22840612
                <br>E-Mail：femaledormitory@dragon.nchu.edu.tw
                <br>地址：40249台中市南區國光路295號(註明棟別房號姓名)
              </p>
            </div>
            <div class="col l4 offset-l2 s12">
              <h5 class="white-text">連結</h5>
              <ul>
                <li><a class="grey-text text-lighten-3" href="sitmap.html" target="_blank">網頁地圖</a></li>
                <li><a class="grey-text text-lighten-3" href="http://id506507.github.io/" target="_blank">開發者網站</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          © 2014 Copyright Text
          </div>
        </div>
      </footer>

  <script>
    function ShowTime(){
    　var Today=new Date();
      var y=Today.getFullYear();
      var mo=Today.getMonth()+1;
      var d=Today.getDate();
    　var h=Today.getHours();
    　var m=Today.getMinutes();
    　var s=Today.getSeconds();　
    　document.getElementById('showbox').innerHTML =y+"年"+mo+"月"+d+"日"+" "+h+':'+m+':'+s;
    　setTimeout('ShowTime()',1000);
  }
    // Initialize collapse button
    $(".button-collapse").sideNav();
    // Initialize collapsible (uncomment the line below if you use the dropdown variation)
    //$('.collapsible').collapsible();
  </script>
     
</body>
</html>